# Ainance

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wleowleo/aiadvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wleowleo/aiadvisor/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/wleowleo/aiadvisor/activity/: SettingsActivity.java
app/src/main/java/com/wleowleo/aiadvisor/adapter/: GoalAdapter.java  TransactionAdapter.java
app/src/main/java/com/wleowleo/aiadvisor/database/: AppDatabase.java  Goal.java  GoalDao.java  Transaction.java  TransactionDao.java
app/src/main/java/com/wleowleo/aiadvisor/dialog/: AddGoalDialog.java  AddTransactionDialog.java  GoalPaymentDialog.java
app/src/main/java/com/wleowleo/aiadvisor/repository/: FinanceRepository.java
app/src/main/java/com/wleowleo/aiadvisor/service/: AIService.java
app/src/main/res/drawable/: fab_gradient.xml  glass_background.xml  glass_button_background.xml  glass_dialog_background.xml  progress_bar_goal.xml  progress_income.xml  progress_outcome.xml  tab_expense_unselected.xml  tab_income_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_goal.xml  dialog_add_transaction.xml  dialog_goal_payment.xml  fab_menu_layout.xml  fragment_first.xml  item_goal.xml  item_transaction.xml
app/src/main/res/menu/: fab_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/wleowleo/aiadvisor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
